ssh root@31.14.138.110                            ◉  ✓  1837  07:36:16
root@31.14.138.110's password:
Welcome to Ubuntu 16.04.1 LTS (GNU/Linux 4.4.0-59-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

80 packages can be updated.
8 updates are security updates.

top - 03:07:52 up 6 min,  2 users,  load average: 1.00, 0.74, 0.35
Tasks: 133 total,   2 running, 131 sleeping,   0 stopped,   0 zombie
%Cpu(s): 81.1 us, 18.9 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1016200 total,   573268 free,   159200 used,   283732 buff/cache
KiB Swap:   974844 total,   974844 free,        0 used.   682912 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 1584 root      20   0   26244   6036   2412 R 99.0  0.6   5:59.51 /usr/local/apac
    1 root      20   0   38004   6080   4012 S  0.3  0.6   0:01.66 systemd
 1742 mysql     20   0  600340  96552  14448 S  0.3  9.5   0:00.18 mysqld
 1973 root      20   0   85204   6468   5572 S  0.3  0.6   0:00.03 sshd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:00.03 ksoftirqd/0
    4 root      20   0       0      0      0 S  0.0  0.0   0:00.02 kworker/0:0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0       0      0      0 S  0.0  0.0   0:00.03 kworker/u2:0
    7 root      20   0       0      0      0 S  0.0  0.0   0:00.11 rcu_sched
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
   12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 perf
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd
   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
   16 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
   17 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged
   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto
   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd
   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff
   23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md
   24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq
   26 root      20   0       0      0      0 S  0.0  0.0   0:00.21 kworker/0:1
   28 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kswapd0
   29 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 vmstat
   30 root      20   0       0      0      0 S  0.0  0.0   0:00.00 fsnotify_mark
   31 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kthrea
   47 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld
root@abhishekghosh:~# cd /usr/local/apac
-bash: cd: /usr/local/apac: No such file or directory
root@abhishekghosh:~# service fail2ban status
● fail2ban.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)
root@abhishekghosh:~# apt install fail2ban
Reading package lists... Done
Building dependency tree
Reading state information... Done
You might want to run 'apt-get -f install' to correct these:
The following packages have unmet dependencies:
 linux-image-extra-4.4.0-63-generic : Depends: linux-image-4.4.0-63-generic but it is not going to be installed
 linux-image-generic : Depends: linux-image-4.4.0-63-generic but it is not going to be installed
                       Recommends: thermald but it is not going to be installed
E: Unmet dependencies. Try 'apt-get -f install' with no packages (or specify a solution).
root@abhishekghosh:~# apt-get update
Hit:1 http://it.archive.ubuntu.com/ubuntu xenial InRelease
Get:2 http://it.archive.ubuntu.com/ubuntu xenial-updates InRelease [102 kB]
Get:3 http://it.archive.ubuntu.com/ubuntu xenial-backports InRelease [102 kB]
Get:4 http://security.ubuntu.com/ubuntu xenial-security InRelease [102 kB]
Get:5 http://it.archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [478 kB]
Get:6 http://it.archive.ubuntu.com/ubuntu xenial-updates/main i386 Packages [469 kB]
Get:7 http://it.archive.ubuntu.com/ubuntu xenial-updates/main Translation-en [188 kB]
Get:8 http://it.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [403 kB]
Get:9 http://it.archive.ubuntu.com/ubuntu xenial-updates/universe i386 Packages [397 kB]
Get:10 http://it.archive.ubuntu.com/ubuntu xenial-updates/universe Translation-en [151 kB]
Hit:11 http://deb.goaccess.io xenial InRelease
Get:12 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [219 kB]
Get:13 http://security.ubuntu.com/ubuntu xenial-security/main i386 Packages [211 kB]
Get:14 http://security.ubuntu.com/ubuntu xenial-security/main Translation-en [91.8 kB]
Get:15 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [78.6 kB]
Get:16 http://security.ubuntu.com/ubuntu xenial-security/universe i386 Packages [73.5 kB]
Get:17 http://security.ubuntu.com/ubuntu xenial-security/universe Translation-en [43.3 kB]
Fetched 3,108 kB in 2s (1,534 kB/s)
Reading package lists... Done
root@abhishekghosh:~# apt-get update
Hit:1 http://it.archive.ubuntu.com/ubuntu xenial InRelease
Hit:2 http://it.archive.ubuntu.com/ubuntu xenial-updates InRelease
Get:3 http://security.ubuntu.com/ubuntu xenial-security InRelease [102 kB]
Hit:4 http://it.archive.ubuntu.com/ubuntu xenial-backports InRelease
Hit:5 http://deb.goaccess.io xenial InRelease
Fetched 102 kB in 0s (128 kB/s)
Reading package lists... Done
root@abhishekghosh:~# apt upgrade
Reading package lists... Done
Building dependency tree
Reading state information... Done
You might want to run 'apt-get -f install' to correct these.
The following packages have unmet dependencies:
 linux-image-extra-4.4.0-63-generic : Depends: linux-image-4.4.0-63-generic but it is not installed
 linux-image-generic : Depends: linux-image-4.4.0-63-generic but it is not installed
                       Recommends: thermald but it is not installed
E: Unmet dependencies. Try using -f.
root@abhishekghosh:~# apt-get -f install
Reading package lists... Done
Building dependency tree
Reading state information... Done
Correcting dependencies... Done
The following packages were automatically installed and are no longer required:
  linux-headers-4.4.0-21 linux-headers-4.4.0-21-generic linux-headers-4.4.0-31
  linux-headers-4.4.0-31-generic linux-headers-4.4.0-34
  linux-headers-4.4.0-34-generic linux-headers-4.4.0-45
  linux-headers-4.4.0-45-generic linux-headers-4.4.0-51
  linux-headers-4.4.0-51-generic linux-headers-4.4.0-53
  linux-headers-4.4.0-53-generic linux-headers-4.4.0-57
  linux-headers-4.4.0-57-generic linux-headers-4.4.0-63
  linux-headers-4.4.0-63-generic linux-image-4.4.0-21-generic
  linux-image-4.4.0-31-generic linux-image-4.4.0-34-generic
  linux-image-4.4.0-45-generic linux-image-4.4.0-51-generic
  linux-image-4.4.0-53-generic linux-image-4.4.0-57-generic
  linux-image-4.4.0-63-generic linux-image-extra-4.4.0-21-generic
  linux-image-extra-4.4.0-31-generic linux-image-extra-4.4.0-34-generic
  linux-image-extra-4.4.0-45-generic linux-image-extra-4.4.0-51-generic
  linux-image-extra-4.4.0-53-generic linux-image-extra-4.4.0-57-generic
  linux-image-extra-4.4.0-63-generic
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  linux-generic linux-headers-4.4.0-64 linux-headers-4.4.0-64-generic
  linux-headers-generic linux-image-4.4.0-63-generic
  linux-image-4.4.0-64-generic linux-image-extra-4.4.0-64-generic
  linux-image-generic
Suggested packages:
  fdutils linux-doc-4.4.0 | linux-source-4.4.0 linux-tools
Recommended packages:
  thermald
The following NEW packages will be installed:
  linux-headers-4.4.0-64 linux-headers-4.4.0-64-generic
  linux-image-4.4.0-63-generic linux-image-4.4.0-64-generic
  linux-image-extra-4.4.0-64-generic
The following packages will be upgraded:
  linux-generic linux-headers-generic linux-image-generic
3 upgraded, 5 newly installed, 0 to remove and 74 not upgraded.
12 not fully installed or removed.
Need to get 68.4 MB/90.2 MB of archives.
After this operation, 363 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://it.archive.ubuntu.com/ubuntu xenial-updates/main amd64 linux-image-4.4.0-64-generic amd64 4.4.0-64.85 [21.8 MB]
Get:2 http://it.archive.ubuntu.com/ubuntu xenial-updates/main amd64 linux-image-extra-4.4.0-64-generic amd64 4.4.0-64.85 [36.0 MB]
Get:3 http://it.archive.ubuntu.com/ubuntu xenial-updates/main amd64 linux-generic amd64 4.4.0.64.68 [1,784 B]
Get:4 http://it.archive.ubuntu.com/ubuntu xenial-updates/main amd64 linux-image-generic amd64 4.4.0.64.68 [2,456 B]
Get:5 http://it.archive.ubuntu.com/ubuntu xenial-updates/main amd64 linux-headers-4.4.0-64 all 4.4.0-64.85 [9,899 kB]
Get:6 http://it.archive.ubuntu.com/ubuntu xenial-updates/main amd64 linux-headers-4.4.0-64-generic amd64 4.4.0-64.85 [780 kB]
Get:7 http://it.archive.ubuntu.com/ubuntu xenial-updates/main amd64 linux-headers-generic amd64 4.4.0.64.68 [2,434 B]
Fetched 68.4 MB in 2s (32.1 MB/s)
Selecting previously unselected package linux-image-4.4.0-64-generic.
(Reading database ... 391058 files and directories currently installed.)
Preparing to unpack .../linux-image-4.4.0-64-generic_4.4.0-64.85_amd64.deb ...
Done.
Unpacking linux-image-4.4.0-64-generic (4.4.0-64.85) ...
dpkg: error processing archive /var/cache/apt/archives/linux-image-4.4.0-64-generic_4.4.0-64.85_amd64.deb (--unpack):
 cannot copy extracted data for './boot/abi-4.4.0-64-generic' to '/boot/abi-4.4.0-64-generic.dpkg-new': failed to write (No space left on device)
No apport report written because the error message indicates a disk full error
                                                                              Examining /etc/kernel/postrm.d .
run-parts: executing /etc/kernel/postrm.d/initramfs-tools 4.4.0-64-generic /boot/vmlinuz-4.4.0-64-generic
run-parts: executing /etc/kernel/postrm.d/zz-update-grub 4.4.0-64-generic /boot/vmlinuz-4.4.0-64-generic
Selecting previously unselected package linux-image-extra-4.4.0-64-generic.
Preparing to unpack .../linux-image-extra-4.4.0-64-generic_4.4.0-64.85_amd64.deb ...
Unpacking linux-image-extra-4.4.0-64-generic (4.4.0-64.85) ...
Preparing to unpack .../linux-generic_4.4.0.64.68_amd64.deb ...
Unpacking linux-generic (4.4.0.64.68) over (4.4.0.63.67) ...
Preparing to unpack .../linux-image-generic_4.4.0.64.68_amd64.deb ...
Unpacking linux-image-generic (4.4.0.64.68) over (4.4.0.63.67) ...
Selecting previously unselected package linux-headers-4.4.0-64.
Preparing to unpack .../linux-headers-4.4.0-64_4.4.0-64.85_all.deb ...
Unpacking linux-headers-4.4.0-64 (4.4.0-64.85) ...
Selecting previously unselected package linux-headers-4.4.0-64-generic.
Preparing to unpack .../linux-headers-4.4.0-64-generic_4.4.0-64.85_amd64.deb ...
Unpacking linux-headers-4.4.0-64-generic (4.4.0-64.85) ...
Preparing to unpack .../linux-headers-generic_4.4.0.64.68_amd64.deb ...
top - 03:14:58 up 13 min,  2 users,  load average: 1.13, 1.14, 0.70
Tasks: 133 total,   2 running, 131 sleeping,   0 stopped,   0 zombie
%Cpu(s): 84.4 us, 15.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1016200 total,   194244 free,   154756 used,   667200 buff/cache
KiB Swap:   974844 total,   969352 free,     5492 used.   656756 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 1584 root      20   0   26244   5168   2024 R 99.7  0.5  12:28.91 /usr/local/apac
 1256 root      20   0  111900   9404   8228 S  0.3  0.9   0:00.46 vmtoolsd
 2702 root      20   0   41788   3768   3180 R  0.3  0.4   0:00.02 top
    1 root      20   0   38004   6056   4012 S  0.0  0.6   0:01.74 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:00.06 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0       0      0      0 S  0.0  0.0   0:00.11 kworker/u2:0
    7 root      20   0       0      0      0 S  0.0  0.0   0:00.22 rcu_sched
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
   12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 perf
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd
   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
   16 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
   17 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged
   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto
   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd
   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff
   23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md                                                                                           top - 03:14:59 up 13 min,  2 users,  load average: 1.13, 1.14, 0.70
Tasks: 133 total,   3 running, 130 sleeping,   0 stopped,   0 zombie
%Cpu(s): 83.8 us, 16.2 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1016200 total,   194244 free,   154756 used,   667200 buff/cache
KiB Swap:   974844 total,   969352 free,     5492 used.   656756 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 1584 root      20   0   26244   5168   2024 R 99.3  0.5  12:30.26 /usr/local/apac
 2069 root      20   0       0      0      0 S  0.7  0.0   0:00.19 kworker/0:2
    1 root      20   0   38004   6056   4012 S  0.0  0.6   0:01.74 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 R  0.0  0.0   0:00.06 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0       0      0      0 S  0.0  0.0   0:00.11 kworker/u2:0
    7 root      20   0       0      0      0 S  0.0  0.0   0:00.22 rcu_sched
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
   12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 perf
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd
   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
   16 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
   17 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged
   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto
   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd
   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff
   23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md                                                                                           top - 03:14:59 up 13 min,  2 users,  load average: 1.13, 1.14, 0.70
Tasks: 133 total,   2 running, 131 sleeping,   0 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1016200 total,   194244 free,   154756 used,   667200 buff/cache
KiB Swap:   974844 total,   969352 free,     5492 used.   656756 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 1584 root      20   0   26244   5168   2024 R 50.0  0.5  12:30.27 /usr/local/apac
 2025 root      20   0       0      0      0 S 50.0  0.0   0:00.02 kworker/u2:1
    1 root      20   0   38004   6056   4012 S  0.0  0.6   0:01.74 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:00.06 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0       0      0      0 S  0.0  0.0   0:00.11 kworker/u2:0
    7 root      20   0       0      0      0 S  0.0  0.0   0:00.22 rcu_sched
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
   12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 perf
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd
   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
   16 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
   17 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged
   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto
   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd
   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff
   23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md
   24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq                                                                                   top - 03:15:02 up 13 min,  2 users,  load average: 1.12, 1.14, 0.70
Tasks: 133 total,   3 running, 130 sleeping,   0 stopped,   0 zombie
%Cpu(s): 87.4 us, 12.6 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1016200 total,   194244 free,   154756 used,   667200 buff/cache
KiB Swap:   974844 total,   969352 free,     5492 used.   656756 avail Mem

top - 03:16:13 up 14 min,  2 users,  load average: 0.43, 0.94, 0.67
Tasks: 133 total,   1 running, 132 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1016200 total,   197404 free,   151504 used,   667292 buff/cache
KiB Swap:   974844 total,   969828 free,     5016 used.   660052 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0   38004   6056   4012 S  0.0  0.6   0:01.75 systemd                                                                                                            2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:00.07 ksoftirqd/0                                                                                                        5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0       0      0      0 S  0.0  0.0   0:00.11 kworker/u2:0                                                                                                       7 root      20   0       0      0      0 S  0.0  0.0   0:00.23 rcu_sched
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
   12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 perf
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd
   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
   16 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
   17 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged
   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto
   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd
   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff
   23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md
   24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq
   26 root      20   0       0      0      0 S  0.0  0.0   0:00.26 kworker/0:1
   28 root      20   0       0      0      0 S  0.0  0.0   0:00.06 kswapd0
   29 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 vmstat
   30 root      20   0       0      0      0 S  0.0  0.0   0:00.00 fsnotify_mark
   31 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kthrea
   47 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld
   48 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 acpi_thermal_pm
   49 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   50 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   51 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
root@abhishekghosh:~# free -m
              total        used        free      shared  buff/cache   available
Mem:            992         147         193          16         651         644
Swap:           951           4         947
root@abhishekghosh:~# ls /var/log
alternatives.log       dpkg.log       mysql                 php7.0-fpm.log.9.gz
alternatives.log.1     dpkg.log.1     nginx                 syslog
alternatives.log.2.gz  dpkg.log.2.gz  php7.0-fpm.log        syslog.1
alternatives.log.3.gz  dpkg.log.3.gz  php7.0-fpm.log.1      syslog.2.gz
apt                    faillog        php7.0-fpm.log.10.gz  syslog.3.gz
auth.log               fsck           php7.0-fpm.log.11.gz  syslog.4.gz
auth.log.1             installer      php7.0-fpm.log.12.gz  syslog.5.gz
auth.log.2.gz          kern.log       php7.0-fpm.log.2.gz   syslog.6.gz
auth.log.3.gz          kern.log.1     php7.0-fpm.log.3.gz   syslog.7.gz
auth.log.4.gz          kern.log.2.gz  php7.0-fpm.log.4.gz   unattended-upgrades
btmp                   kern.log.3.gz  php7.0-fpm.log.5.gz   vmware-vmsvc.log
btmp.1                 kern.log.4.gz  php7.0-fpm.log.6.gz   wtmp
dist-upgrade           lastlog        php7.0-fpm.log.7.gz   wtmp.1
dmesg                  lxd            php7.0-fpm.log.8.gz
root@abhishekghosh:~#
